PINATA_API_KEY=" "
PINATA_SECRET_KEY=" "
IPFS_GATEWAY_TYPE="pinata"
IPFS_GATEWAY="https://      .mypinata.cloud"
IPFS_GATEWAY_API_KEY=" "
TONCENTER_API_KEY=" "
NFT_COLLECTION_ADDRESS=
IMAGES_IPFS_HASH=
METADATA_IPFS_HASH=